<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .sem-marcador{
      list-style-type: none;
    }
  </style>
  <title>My Resume</title>
</head>
<body>
  <h1>Eduardo Teixeira</h1>
  <img src="assets/file.jpg" style="width: 100px; margin-left: 40px;" alt="my profile photo">
  <ul class="sem-marcador">
    <li><h2>Summary</h2></li>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum vitae felis sed tristique. Nam quis nisi nec turpis ullamcorper sagittis a eu velit. Phasellus sed velit ac ligula lacinia porta. Proin tellus leo, gravida sit amet arcu et, imperdiet luctus mauris. Maecenas scelerisque urna ac elit porta volutpat. Donec ultricies rutrum enim quis volutpat. Donec laoreet, nisl nec rhoncus pharetra, dolor dui ultrices neque, non facilisis justo lacus ut mi. Nam consequat, enim eu tincidunt porttitor, nunc metus consectetur nibh, eu vulputate purus quam in libero. Quisque dignissim mattis tellus sit amet facilisis. Pellentesque convallis sem ut finibus efficitur. Donec in est id massa imperdiet dapibus. Vestibulum mi ante, condimentum ut diam a, sagittis pretium ante. </p>
    <hr>
    <li><h2>Education</h2> </li>
      <ul>
        <li>Graduated in Science of Computer, by Unifap/AP, Brazil (2016 - 2024)</li>
      </ul>
      <hr>

    <li><h2>Work experience</h2></li>
      <ul>
        <li>Junior Web Programmer by FOCO SOLUTON PROVIDER/SP, Brazil</li>
        <p>June-2021 - At moment</p>
        <li>Netsuite Developer by FOCO SOLUTON PROVIDER/SP, Brazil</li>
        <p>June 2021 - At moment</p>
      </ul>
      <hr>
    <li><h2>Skills</h2></li>
      <ul>
        <li>HTML |||||</li>
        <li>CSS ||||</li>
        <li>JAVASCRIPT |||</li>
        <li>PHP |||</li>
        <li>PYTHON |||</li>
        <li>MYSQL ||||</li>
        <li>REACT ||</li>
        <li>VITE |</li>
        <li>BOOTSTRAP |||</li>
        <li>NETSUITE ||||</li>
      </ul>
      <hr>
  </ul>
  <a href="./public/contact.html">Contact Me</a>
  <br>
  <footer style="text-align: center;">
    <small>
      Copyright © 2023 Football History Archives. All Rights Reserved.
    </small>
  </footer>
</body>
</html>